<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
        <title>Image Synth Program</title>
        <style>
            #ScreenUI {
                border : 2px solid black;
                position : absolute;
                left : 0px;
                top : 0px;
            }

            #Screen3D {
                border : 2px solid black;
                position : absolute;
                left : 320px;
                top : 40px;
            }

            #TextName {
                border : 2px solid black;
                position : absolute;
                left : 960px;
                top : 40px;
                width : 320px;
                height : 40px;
                font-family : 'neodgm';
                font-size : 32px;
            }

            #ImageUpload {
                border : 2px solid black;
                position : absolute;
                left : 960px;
                top : 400px;
                font-family : 'neodgm';
                font-size : 16px;
            }

            #Test {
                position : absolute;
                left : 1280px;
                top : 720px;
            }

            @font-face {
                font-family: 'neodgm';
                src: url('Font/neodgm.ttf');
            }
        </style>
    </head>
    <body>
        <canvas id="ScreenUI" width="1280" height="520"></canvas>
        <canvas id="Screen3D" width="320" height="320"></canvas>
        <canvas id="Test" width="320" height="320"></canvas>
        <input id="TextName" type="text"/>
        <input id="ImageUpload" type="file" accept="image/*" onchange="changeTexture(this)"/>
        <input id="FileUpload" type="file" accept="text/*" onchange="uploadFile(this)"/>
        <input id="ImageTestUpload" type="file" accept="image/*" onchange="uploadTestImage(this)"/>
        <input id="ImageBackgroundUpload" type="file" accept="image/*" onchange="uploadBackgroundImage(this)"/>
        <input id="ImageModelRefUpload" type="file" multiple accept="image/*" onchange="uploadModelRefImage(this)"/>
        <input id="ImageModelRefNoUpload" type="file" multiple accept="image/*" onchange="uploadModelRefNoImage(this)"/>

        <script src="Script/Asset.js"></script>
        <script src="Script/UI.js"></script>
        <script src="Script/Const.js"></script>
        <script src="Script/Var.js"></script>

        <script src="Script/FunctionMath.js"></script>
        <script src="Script/FunctionPhysics.js"></script>
        <script src="Script/FunctionSave.js"></script>
        <script src="Script/FunctionDraw.js"></script>
        <script src="Script/FunctionProgram.js"></script>

        <script src="Script/Scene.js"></script>

        <script src="Script/Main.js"></script>
    </body>
</html>